{
  "name":             "yeehee · XAU/USD Signal Platform",
  "short_name":       "yeehee",
  "description":      "12-agent AI signal platform untuk trading emas (XAU/USD) — auto execute via MT5 EA",
  "start_url":        "/",
  "display":          "standalone",
  "background_color": "#0f172a",
  "theme_color":      "#fbbf24",
  "orientation":      "portrait",
  "lang":             "id",
  "icons": [
    {
      "src":     "/icons/icon.svg",
      "sizes":   "any",
      "type":    "image/svg+xml",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon.svg",
      "sizes":   "192x192 512x512",
      "type":    "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities", "productivity"],
  "screenshots": []
}
